<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetPice</title>
    <link rel="stylesheet" href="assets/css/styles-font.css">
    <link rel="stylesheet" href="assets/css/styles-size.css">
    <link href='https://css.gg/menu.css' rel='stylesheet'>
</head>



<body>
    <header id="heading">
        <nav>
            <ul class="menu-bar">
                <li><a href="#"> NetPiece</a></li>
                <li style="width: 80%;"><a href="#"></a></li>

                <li class="menu-input-0">
                    <label for="menu-input"><i class="gg-menu"></i></label>
                </li>
            </ul>
        </nav>
    </header>


    <main id="main-body-page">

        <div class="left edge-page"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, possimus?
            Placeat repellendus vel consequatur accusamus assumenda, at itaque dolorem illum ad voluptate enim maiores
            beatae sit, illo possimus quam similique!
        </div>

        <div class="center-page">
            <article>
                <h1>Monkey D. Luffy</h1>
                <h2> O protagonista que é a febre no mundo </h2>
                <p><q cite="https://muramasa.com.br/japoneses-elegem-one-piece-como-o-melhor-anime-de-todos-os-tempos
                        /#:~:text=No%20Japão%2C%20a%20TV%20Asahi,
                        a%20todo%20vapor%20até%20hoje.">
                        <span class="destaques-in-text">No Japão</span>, a TV Asahi perguntou aos seus telespectadores
                        quais
                        seriam os melhores animes de todos os tempos e não é surpresa que One Piece acabou sendo eleito
                        o melhor anime de todos os tempos, afinal,
                        o mangá já é sempre o mais vendido e a produção continua a todo vapor até hoje
                    </q>
                </p>
                <a href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" target="_blank"><img
                        class="img-sizing"
                        src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/236f44583009506b8d9d012c4d3119a5.jpeg"
                        alt="Luffy e sua tripulaçao"></a>
            </article>
            <article>
                <h1>Nanatsu no Taizai</h1>
                <h2>Como um otimo mangá virou uma piada entre os anime</h2>
                <p>Após o a segunda temporada o anime decaiu em qualidade e virando uma piada entre os animes<br>
                    <q
                        cite="https://criticalhits.com.br/anime/afinal-por-qual-motivo-a-animacao-de-nanatsu-no-taizai-piorou-tanto/">Em
                        2014, o estúdio A-1 Pictures estreava em parceria com a Netflix a primeira adaptação em anime de
                        Nanatsu no
                        Taizai,
                        também conhecido como The Seven Deadly Sins,
                        que rapidamente se tornaria bastante popular tanto pela qualidade da sua animação como pela
                        fácil
                        disponibilidade de acesso,
                        algo similar ao que aconteceu com One Punch Man.</q>
                </p>
                <a href=https://www.netflix.com/br/title/80050063 target="_blank"><img class="img-sizing"
                        src="https://criticalhits.com.br/wp-content/uploads/2020/01/Meliodas.jpg"
                        alt="meliodas zoado"></a>
            </article>
        </div>

        <div class="right edge-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis
            laudantium nulla fugit? Odio possimus sed fugit illum incidunt ea eos repudiandae officiis quae eius omnis,
            vel rem est odit!
        </div>
    </main>
    <footer id="footer-page">
        <nav class="address-person">
            <address class="addres-format address-one">
                Email: <a class="contact-person" href="mailto:othainan7@gmail.com">othainan7@gmail.com</a><br>
                Telefone: <a class="contact-person">(15)991740-360</a>
            </address>
            <address class="addres-format address-two">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.
                <br>
                Vel necessitatibus sapiente cum nostrum cupiditate. <br> Itaque, vitae. Quod, est.
            </address>
            <address class="addres-format addres-tree">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Nesciunt non
                illum nihil totam iusto ea eos ducimus odio, <br>
                deleniti fugit qui et numquam sit nisi corrupti consectetur corporis, <br>
                placeat animi?
            </address>
        </nav>
    </footer>
</body>

</html>